# musicplayeer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/adapter/: CustomAdapter.kt
app/src/main/java/com/example/musicplayer/application/: BaseApplication.kt
app/src/main/java/com/example/musicplayer/application/view/: HomeFragment.kt
app/src/main/java/com/example/musicplayer/view/: HomeFragment.kt  PlayerFragment.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  list_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
